import datetime
import time 
now = datetime.datetime.now()
print("Current date and time: ")
print (now.strftime("%d.%m.%Y, %H:%M"))
print ("What shall I remind you about?")
text = str(input())
while True:
        uin = input ("Uhrzeit ")
        try: 
                when_to_stop = abs(int(uin))
        except KeyboardInterrupt:
            break
        except:
            print("Not a number")
        while when_to_stop > 0:
            m, s = divmod(when_to_stop, 60)
            h, m = divmod (m, 60)
            time_left = str(h).zfill(2) + ":" + str(m).zfill(2) + ":" + str(s).zfill(2)
            print (time_left + "\r", end="")
            time.sleep(1)
            when_to_stop -= 1
            import time



        print(text)
        now = datetime.datetime.now()
        print (now.strftime("%d.%m.%Y, %H:%M"))
        print ("Kwesi du hast eine neue Nachricht bekommen mit: " + "'" + text + "'")
        print ("RING RING RING")
        
        
        
#TEIL 1 COUNTDOWN WIEDERGABE
#OUTPUT: DATUM UND ZEIT; REMIND; SEKUNDEN; 
